# boot-shoppingmall

./: build.gradle
adoc/: spring-concepts.adoc  spring-dto.adoc
src/main/java/com/psm/shoppingmall/: SpringBootShoppingmallApplication.java
src/main/java/com/psm/shoppingmall/config/: AuthenticationManagerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/psm/shoppingmall/controller/: HelloApiController.java  MemberController.java
src/main/java/com/psm/shoppingmall/domain/: Member.java  RefreshToken.java  Role.java
src/main/java/com/psm/shoppingmall/dto/: MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignUpDto.java  MemberSignUpResponseDto.java  RefreshTokenDto.java
src/main/java/com/psm/shoppingmall/repository/: MemberRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/psm/shoppingmall/security/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/com/psm/shoppingmall/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/psm/shoppingmall/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/com/psm/shoppingmall/security/jwt/token/: JwtAuthenticationToken.java
src/main/java/com/psm/shoppingmall/security/jwt/util/: JwtTokenizer.java
src/main/java/com/psm/shoppingmall/service/: MemberService.java  RefreshTokenService.java
src/main/resources/: application.yml
src/test/java/com/psm/shoppingmall/: SpringBootShoppingmallApplicationTests.java
src/test/java/com/psm/shoppingmall/util/: JwtTokenizerTest.java
